# PharmaRep

./: .editorconfig  .gitignore  PharmaRep.sln  README.md  SeedUsers.cs  compose.yaml  docker-compose.yaml
PharmaRep.Admin/src/PharmaRep.Admin/: PharmaRep.Admin.csproj  Program.cs  _Imports.razor
PharmaRep.Admin/src/PharmaRep.Admin/Configurations/: ApiClientConfiguration.cs
PharmaRep.Admin/src/PharmaRep.Admin/Constants/: AuthConstants.cs  ClaimTypes.cs  JSConstants.cs  JsConstants.cs
PharmaRep.Admin/src/PharmaRep.Admin/Contracts/Requests/: LoginRequest.cs
PharmaRep.Admin/src/PharmaRep.Admin/Contracts/Responses/: LoginResponse.cs  MeResponse.cs  PaginatedResponse.cs  UserResponse.cs
PharmaRep.Admin/src/PharmaRep.Admin/Entities/: User.cs
PharmaRep.Admin/src/PharmaRep.Admin/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PharmaRep.Admin/src/PharmaRep.Admin/Mappings/: UserMappings.cs
PharmaRep.Admin/src/PharmaRep.Admin/Models/Auth/: LoginModel.cs
PharmaRep.Admin/src/PharmaRep.Admin/Models/User/: UserListModel.cs
PharmaRep.Admin/src/PharmaRep.Admin/Pages/: Home.razor  Login.razor  Login.razor.css  Users.razor
PharmaRep.Admin/src/PharmaRep.Admin/Pages/Components/: UserComponent.razor
PharmaRep.Admin/src/PharmaRep.Admin/Properties/: launchSettings.json
PharmaRep.Admin/src/PharmaRep.Admin/Services/: AuthenticationService.cs  UserService.cs
PharmaRep.Admin/src/PharmaRep.Admin/Utils/: AuthStateProvider.cs  BearerTokenHandler.cs
PharmaRep.Admin/src/PharmaRep.Admin/Utils/Client/: UserApiClient.cs
PharmaRep.Admin/src/PharmaRep.Admin/Utils/Clients/: AuthApiClient.cs  UserApiClient.cs
PharmaRep.Admin/src/PharmaRep.Admin/wwwroot/: appsettings.Development.json  index.html
PharmaRep.BE/: Directory.Packages.props  Dockerfile  PharmaRep.BE.sln  docker-compose.yaml
PharmaRep.BE/Identity.Application.Tests/: Identity.Application.Tests.csproj
PharmaRep.BE/Identity.Application.Tests/Validators/: RegisterUserCommandValidatorTests.cs
PharmaRep.BE/Shared.Application/: DependencyInjectionExtensions.cs  Shared.Application.csproj
PharmaRep.BE/Shared.Application/Mediator/: ValidationBehavior.cs
PharmaRep.BE/Shared.Application/Results/: Result.cs
PharmaRep.BE/src/Bootstrapper/Bootstrapper/: Bootstrapper.csproj  Bootstrapper.http  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json
PharmaRep.BE/src/Bootstrapper/Bootstrapper/Configurations/: CorsConfiguration.cs
PharmaRep.BE/src/Bootstrapper/Bootstrapper/Properties/: launchSettings.json
PharmaRep.BE/src/Modules/Appointments/Appointments.Application/: Appointments.Application.csproj  DependencyInjectionExtensions.cs
PharmaRep.BE/src/Modules/Appointments/Appointments.Domain/: Appointments.Domain.csproj
PharmaRep.BE/src/Modules/Appointments/Appointments.Infrastructure/: Appointments.Infrastructure.csproj  DependencyInjectionExtensions.cs
PharmaRep.BE/src/Modules/Appointments/Appointments.WebApi/: Appointments.WebApi.csproj  DependencyInjectionExtensions.cs
PharmaRep.BE/src/Modules/Identity/Identity.Application/: DependencyInjectionExtensions.cs  Identity.Application.csproj
PharmaRep.BE/src/Modules/Identity/Identity.Domain/: Identity.Domain.csproj
PharmaRep.BE/src/Modules/Identity/Identity.Infrastructure/: AuthPolicy.cs  DependencyInjectionExtensions.cs  Identity.Infrastructure.csproj  UnitOfWork.cs
PharmaRep.BE/src/Modules/Identity/Identity.Public/: DependencyInjectionExtensions.cs  Identity.Public.csproj
PharmaRep.BE/src/Modules/Identity/Identity.Public.Contracts/: Class1.cs
PharmaRep.BE/src/Modules/Identity/Identity.WebApi/: Class1.cs  DependencyInjectionExtensions.cs  Identity.WebApi.csproj
PharmaRep.BE/src/Shared/Shared.Application/: DependencyInjectionExtensions.cs  Shared.Application.csproj
PharmaRep.BE/src/Shared/Shared.Application/Errors/: ApplicationErrors.cs
PharmaRep.BE/src/Shared/Shared.Application/Mediator/: Dispatcher.cs  HandlerWrapperFactory.cs  IDispatcher.cs  IDispatcherMiddleware.cs  IRequest.cs  IRequestHandler.cs  RequestHandlerDecorator.cs  Unit.cs  ValidationBehavior.cs
PharmaRep.BE/src/Shared/Shared.Application/Results/: IPaginatedResult.cs  Result.cs
PharmaRep.BE/src/Shared/Shared.Application/Validation/: IValidationOrchestrator.cs  IValidator.cs  ValidationResult.cs
PharmaRep.BE/src/Shared/Shared.Domain/: DomainResult.cs
PharmaRep.BE/src/Shared/Shared.Domain/Exceptions/: DomainExceptionBase.cs
PharmaRep.BE/src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
PharmaRep.BE/src/Shared/Shared.Tests/: AssertProblemDetails.cs  ProblemDetailsExtensions.cs  Shared.Tests.csproj  SharedTestConstants.cs  WebApplicationFixture.cs
PharmaRep.BE/src/Shared/Shared.WebApi/: Class1.cs  PaginatedResponse.cs  Shared.WebApi.csproj
PharmaRep.BE/tests/SharedTests/Shared.Tests/: ProblemDetailsAssert.cs  ProblemDetailsExtensions.cs  Shared.Tests.csproj  SharedTestConstants.cs  WebApplicationFixture.cs
src/PharmaRep.Application/: DependencyInjection.cs  PharmaRep.Application.csproj
src/PharmaRep.Application/CommandHandlers/Account/: RegisterCommandHandler.cs
src/PharmaRep.Application/Commands/Account/: RegisterCommand.cs
src/PharmaRep.Application/Constants/: RoleConstants.cs
src/PharmaRep.Application/Enums/: RolesEnum.cs
src/PharmaRep.Application/Options/: JwtOptions.cs
src/PharmaRep.Application/Responses/Account/: RegisterResponse.cs
src/PharmaRep.Infrastructure/: DependencyInjection.cs  PharmaRep.Infrastructure.csproj
src/PharmaRep.Infrastructure/Data/: AppDbContext.cs
src/PharmaRep.Infrastructure/Data/Configurations/: IdentityRolesConfigurations.cs  RolesConfigurations.cs
src/PharmaRep.Infrastructure/Data/Migrations/: 20240602093042_InitialMigrationWithIdentityCore.Designer.cs  20240602093042_InitialMigrationWithIdentityCore.cs  20240610103413_InitialMigration.Designer.cs  20240610103413_InitialMigration.cs  20240624193401_RefactorRolesConfiguration.Designer.cs  20240624193401_RefactorRolesConfiguration.cs  AppDbContextModelSnapshot.cs
(+297 files in other folders)
